<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      /* transform: rotate(); */
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* transform: rotate(90deg); */
      /* transition: 0.02s; */
      transition-timing-function: cubic-bezier(0.09, 3.85, 0, 2.72);
    }
  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand')
    const minsHand = document.querySelector('.min-hand')
    const hoursHand = document.querySelector('.hour-hand')

    // const currentSecs = 0;
    const clock = () => {
      const now = new Date()
      const currentTime = now.getSeconds();
      const secondsDeg = (currentTime / 60) * 360 + 90;
      secondsHand.style.transform = `rotate(${secondsDeg}deg)`;
      const mins = now.getMinutes();
      const minutesDeg = (mins / 60) * 360 + 90 + ((currentTime / 60) * 6);
      minsHand.style.transform = `rotate(${minutesDeg}deg)`;
      const hours = now.getHours()
      const hoursDeg = (hours / 12) * 360 + 90 + ((mins / 60) * 30);
      hoursHand.style.transform = `rotate(${hoursDeg}deg)`;
    }
    clock();
    setInterval(() => clock, 1000)
  </script>
</body>

</html>